<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semantic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Semantic" />
    <style>
      header {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #e14444;
        padding: 10px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      main {
        flex: 1;
        padding: 10px;
      }
      aside {
        background-color: #6cdec9;
        padding: 10px;
        text-align: center;
        width: 30%;
      }
      footer {
        background-color: #e561c6;
        padding: 10px;
        text-align: center;
      }
      section {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation</nav>
    <div class="container">
      <main>
        <section>Section 1</section>
        <section>
          Section 2 &#9194;
          <article>
            Article&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 sssss fffff
            fwwww &lt;
          </article>
          <article>Article 2</article>
        </section>
      </main>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
