<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
      }
      aside {
        position: fixed;
        top: 0;
        left: 0;
        width: 240px;
        background-color: #111418;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }
      nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
      }
      nav ul {
        padding-inline-start: 0;
        font-weight: bold;
      }
      aside a {
        color: #fff;
        text-decoration: none;
      }
      aside li {
        list-style: none;
        padding: 10px;
      }
      aside img {
        border-radius: 50%;
      }
      .social i {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }
      main {
        padding-left: 240px;
      }
      .section-1 {
        height: 100vh;
        background: url("/assets/images/intro-bg.jpg") no-repeat center
          center/cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section-1 > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section-1 button {
        background: transparent;
        color: #20c997;
        /* padding: 10px; */
        padding: 5px 20px;
        /* padding: 5px 10px; */
        font-size: 20px;
        border: 1px solid #20c997;
        border-radius: 20px;
      }
      .section-1 button:hover {
        background-color: #20c997;
        color: #fff;
      }
      .section-2 {
        height: 100vh;
        background: url("/assets/images/app-icon.svg") no-repeat center
          center/cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .animated {
        position: relative;
        animation: fadeInDown 1.5s infinite;
        -webkit-animation: fadeInDown 1.5s infinite;
        -moz-animation: fadeInDown 1.5s infinite;
        -o-animation: fadeInDown 1.5s infinite;
      }
      .section-1 container-2 > div {
      }
    </style>
  </head>
  <body>
    <aside>
      <div>
        <img src="/assets/images/app-icon.svg" width="100" height="100" />
        <div>Simone Olivia</div>
      </div>
      <nav>
        <ul>
          <li><a href="#section-2">Home</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="#">What I do</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </nav>
      <div class="social">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-github"></i>
      </div>
    </aside>
    <main>
      <section class="section-1">
        <div>
          <div>Welcome</div>
          <div>I'm a designer</div>
          <div>based in Los Angeles, California</div>
          <button>Hire me</button>
        </div>
        <a href="#section-2"
          ><span class="animated"><i class="bi bi-github"></i></span
        ></a>
      </section>
      <section id="section-2" class="flex flex-1 w-30">section 2</section>
      <section>section 3</section>
    </main>
    <footer></footer>
  </body>
</html>
