<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex {
        display: flex;
        flex-direction: row;
        flex-flow: row;
        flex-wrap: wrap;
        gap: 10px;
        height: 500px;
        border: 1px solid blueviolet;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .flex > div {
        /* width: 100px;
        height: 100px; */
        background-color: hotpink;
        text-align: center;
        align-items: center;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Flex</h1>
    <div class="flex">
      <div style="flex-basis: 100px">1</div>
      <div style="order: 1">2</div>
      <div style="order: 3; flex-grow: 1">3</div>
      <div style="order: 2">4</div>
      <div style="flex: 1">5</div>
      <div style="flex: 2">6</div>
      <div style="flex: 3">7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </div>
  </body>
</html>
