<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      .flex {
        display: flex;
        flex-direction: row;
        flex-flow: row;
        flex-wrap: wrap;
      }
      .box {
        width: 100%;
        background-color: hotpink;
        text-align: center;
        align-items: center;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 10px;
      }
      @media (min-width: 768px) {
        .box {
          width: 50%;
        }
      }
      @media (min-width: 992px) {
        .box {
          width: 33.33%;
        }
      }
      @media (min-width: 1200px) {
        .box {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive</h1>
    <div class="flex">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
    </div>
  </body>
</html>
