<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .title {
        font-size: 4rem;
        font-weight: bold;
      }
      [class^="box-"] {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        background-color: red;
        margin-bottom: 100px;
        margin-left: 100px;
      }
      /* The animation code */
      @keyframes example {
        0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        }
      }
      @keyframes example2 {
        0% {
          width: 100px;
        }
        100% {
          width: 200px;
        }
      }

      /* The element to apply the animation to */
      .animate {
        animation-name: example, example2;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <button type="button">Animate</button>
    <div class="box-1">Box</div>
    <script>
      document.querySelector("button").addEventListener("click", () => {
        document.querySelectorAll("[class^='box-']").forEach((box) => {
          box.classList.toggle("animate");
        });
      });
    </script>
  </body>
</html>
