<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSS" />
    <style>
      .sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 10px;
        background-color: pink;
      }
      .relative {
        position: relative;
        background-color: aquamarine;
        top: -10px;
        left: 40px;
        width: 50px;
      }
      .absolute {
        position: absolute;
        top: 0;
        right: 0;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Position</h1>
      <div class="static">Static</div>
      <div class="relative">
        Relative
        <div class="absolute">Absolute</div>
      </div>
      <div class="fixed">Fixed</div>

      <div class="sticky">Sticky</div>
      <div>
        <h2>sample content</h2>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
        <div>sample</div>
      </div>
    </section>
  </body>
</html>
